[gd_scene format=3 uid="uid://bgbai02d6pg6j"]

[ext_resource type="Script" uid="uid://s7nlvy21b33r" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://bm1w2l0h1up2o" path="res://assets/new_tank/TankForGodot.glb" id="2_md0e3"]

[sub_resource type="Animation" id="Animation_vcfl6"]
resource_name = "Move"
length = 3.375
loop_mode = 1
tracks/0/type = "blend_shape"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("TrackRight_BAKED:Track_Frame_001")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.041666668, 1, 1, 0.083333336, 1, 0, 3.3333333, 1, 0)
tracks/1/type = "blend_shape"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("TrackRight_BAKED:Track_Frame_002")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.041666668, 1, 0, 0.083333336, 1, 1, 0.125, 1, 0, 3.3333333, 1, 0)
tracks/2/type = "blend_shape"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("TrackRight_BAKED:Track_Frame_003")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0.041666668, 1, 0, 0.083333336, 1, 0, 0.125, 1, 1, 0.16666667, 1, 0, 3.3333333, 1, 0)
tracks/3/type = "blend_shape"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("TrackRight_BAKED:Track_Frame_004")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0.041666668, 1, 0, 0.125, 1, 0, 0.16666667, 1, 1, 0.20833333, 1, 0, 3.3333333, 1, 0)
tracks/4/type = "blend_shape"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("TrackRight_BAKED:Track_Frame_005")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0.041666668, 1, 0, 0.16666667, 1, 0, 0.20833333, 1, 1, 0.25, 1, 0, 3.3333333, 1, 0)
tracks/5/type = "blend_shape"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("TrackRight_BAKED:Track_Frame_006")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0.041666668, 1, 0, 0.20833333, 1, 0, 0.25, 1, 1, 0.29166666, 1, 0, 3.3333333, 1, 0)
tracks/6/type = "blend_shape"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("TrackRight_BAKED:Track_Frame_007")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0.041666668, 1, 0, 0.25, 1, 0, 0.29166666, 1, 1, 0.33333334, 1, 0, 3.3333333, 1, 0)
tracks/7/type = "blend_shape"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("TrackRight_BAKED:Track_Frame_008")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0.041666668, 1, 0, 0.29166666, 1, 0, 0.33333334, 1, 1, 0.375, 1, 0, 3.3333333, 1, 0)
tracks/8/type = "blend_shape"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("TrackRight_BAKED:Track_Frame_009")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0.041666668, 1, 0, 0.33333334, 1, 0, 0.375, 1, 1, 0.41666666, 1, 0, 3.3333333, 1, 0)
tracks/9/type = "blend_shape"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("TrackRight_BAKED:Track_Frame_010")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0.041666668, 1, 0, 0.375, 1, 0, 0.41666666, 1, 1, 0.45833334, 1, 0, 3.3333333, 1, 0)
tracks/10/type = "blend_shape"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("TrackRight_BAKED:Track_Frame_011")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0.041666668, 1, 0, 0.41666666, 1, 0, 0.45833334, 1, 1, 0.5, 1, 0, 3.3333333, 1, 0)
tracks/11/type = "blend_shape"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("TrackRight_BAKED:Track_Frame_012")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0.041666668, 1, 0, 0.45833334, 1, 0, 0.5, 1, 1, 0.5416667, 1, 0, 3.3333333, 1, 0)
tracks/12/type = "blend_shape"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("TrackRight_BAKED:Track_Frame_013")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0.041666668, 1, 0, 0.5, 1, 0, 0.5416667, 1, 1, 0.5833333, 1, 0, 3.3333333, 1, 0)
tracks/13/type = "blend_shape"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("TrackRight_BAKED:Track_Frame_014")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0.041666668, 1, 0, 0.5416667, 1, 0, 0.5833333, 1, 1, 0.625, 1, 0, 3.3333333, 1, 0)
tracks/14/type = "blend_shape"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("TrackRight_BAKED:Track_Frame_015")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0.041666668, 1, 0, 0.5833333, 1, 0, 0.625, 1, 1, 0.6666667, 1, 0, 3.3333333, 1, 0)
tracks/15/type = "blend_shape"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("TrackRight_BAKED:Track_Frame_016")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0.041666668, 1, 0, 0.625, 1, 0, 0.6666667, 1, 1, 0.7083333, 1, 0, 3.3333333, 1, 0)
tracks/16/type = "blend_shape"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("TrackRight_BAKED:Track_Frame_017")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0.041666668, 1, 0, 0.6666667, 1, 0, 0.7083333, 1, 1, 0.75, 1, 0, 3.3333333, 1, 0)
tracks/17/type = "blend_shape"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("TrackRight_BAKED:Track_Frame_018")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0.041666668, 1, 0, 0.7083333, 1, 0, 0.75, 1, 1, 0.7916667, 1, 0, 3.3333333, 1, 0)
tracks/18/type = "blend_shape"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("TrackRight_BAKED:Track_Frame_019")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0.041666668, 1, 0, 0.75, 1, 0, 0.7916667, 1, 1, 0.8333333, 1, 0, 3.3333333, 1, 0)
tracks/19/type = "blend_shape"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("TrackRight_BAKED:Track_Frame_020")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0.041666668, 1, 0, 0.7916667, 1, 0, 0.8333333, 1, 1, 0.875, 1, 0, 3.3333333, 1, 0)
tracks/20/type = "blend_shape"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("TrackRight_BAKED:Track_Frame_021")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0.041666668, 1, 0, 0.8333333, 1, 0, 0.875, 1, 1, 0.9166667, 1, 0, 3.3333333, 1, 0)
tracks/21/type = "blend_shape"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("TrackRight_BAKED:Track_Frame_022")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0.041666668, 1, 0, 0.875, 1, 0, 0.9166667, 1, 1, 0.9583333, 1, 0, 3.3333333, 1, 0)
tracks/22/type = "blend_shape"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("TrackRight_BAKED:Track_Frame_023")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0.041666668, 1, 0, 0.9166667, 1, 0, 0.9583333, 1, 1, 1, 1, 0, 3.3333333, 1, 0)
tracks/23/type = "blend_shape"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("TrackRight_BAKED:Track_Frame_024")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0.041666668, 1, 0, 0.9583333, 1, 0, 1, 1, 1, 1.0416666, 1, 0, 3.3333333, 1, 0)
tracks/24/type = "blend_shape"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("TrackRight_BAKED:Track_Frame_025")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0.041666668, 1, 0, 1, 1, 0, 1.0416666, 1, 1, 1.0833334, 1, 0, 3.3333333, 1, 0)
tracks/25/type = "blend_shape"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("TrackRight_BAKED:Track_Frame_026")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0.041666668, 1, 0, 1.0416666, 1, 0, 1.0833334, 1, 1, 1.125, 1, 0, 3.3333333, 1, 0)
tracks/26/type = "blend_shape"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("TrackRight_BAKED:Track_Frame_027")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0.041666668, 1, 0, 1.0833334, 1, 0, 1.125, 1, 1, 1.1666666, 1, 0, 3.3333333, 1, 0)
tracks/27/type = "blend_shape"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("TrackRight_BAKED:Track_Frame_028")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0.041666668, 1, 0, 1.125, 1, 0, 1.1666666, 1, 1, 1.2083334, 1, 0, 3.3333333, 1, 0)
tracks/28/type = "blend_shape"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("TrackRight_BAKED:Track_Frame_029")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0.041666668, 1, 0, 1.1666666, 1, 0, 1.2083334, 1, 1, 1.25, 1, 0, 3.3333333, 1, 0)
tracks/29/type = "blend_shape"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("TrackRight_BAKED:Track_Frame_030")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0.041666668, 1, 0, 1.2083334, 1, 0, 1.25, 1, 1, 1.2916666, 1, 0, 3.3333333, 1, 0)
tracks/30/type = "blend_shape"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("TrackRight_BAKED:Track_Frame_031")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0.041666668, 1, 0, 1.25, 1, 0, 1.2916666, 1, 1, 1.3333334, 1, 0, 3.3333333, 1, 0)
tracks/31/type = "blend_shape"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("TrackRight_BAKED:Track_Frame_032")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0.041666668, 1, 0, 1.2916666, 1, 0, 1.3333334, 1, 1, 1.375, 1, 0, 3.3333333, 1, 0)
tracks/32/type = "blend_shape"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("TrackRight_BAKED:Track_Frame_033")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0.041666668, 1, 0, 1.3333334, 1, 0, 1.375, 1, 1, 1.4166666, 1, 0, 3.3333333, 1, 0)
tracks/33/type = "blend_shape"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("TrackRight_BAKED:Track_Frame_034")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0.041666668, 1, 0, 1.375, 1, 0, 1.4166666, 1, 1, 1.4583334, 1, 0, 3.3333333, 1, 0)
tracks/34/type = "blend_shape"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("TrackRight_BAKED:Track_Frame_035")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0.041666668, 1, 0, 1.4166666, 1, 0, 1.4583334, 1, 1, 1.5, 1, 0, 3.3333333, 1, 0)
tracks/35/type = "blend_shape"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("TrackRight_BAKED:Track_Frame_036")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0.041666668, 1, 0, 1.4583334, 1, 0, 1.5, 1, 1, 1.5416666, 1, 0, 3.3333333, 1, 0)
tracks/36/type = "blend_shape"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("TrackRight_BAKED:Track_Frame_037")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0.041666668, 1, 0, 1.5, 1, 0, 1.5416666, 1, 1, 1.5833334, 1, 0, 3.3333333, 1, 0)
tracks/37/type = "blend_shape"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("TrackRight_BAKED:Track_Frame_038")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0.041666668, 1, 0, 1.5416666, 1, 0, 1.5833334, 1, 1, 1.625, 1, 0, 3.3333333, 1, 0)
tracks/38/type = "blend_shape"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("TrackRight_BAKED:Track_Frame_039")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0.041666668, 1, 0, 1.5833334, 1, 0, 1.625, 1, 1, 1.6666666, 1, 0, 3.3333333, 1, 0)
tracks/39/type = "blend_shape"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("TrackRight_BAKED:Track_Frame_040")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0.041666668, 1, 0, 1.625, 1, 0, 1.6666666, 1, 1, 1.7083334, 1, 0, 3.3333333, 1, 0)
tracks/40/type = "blend_shape"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("TrackRight_BAKED:Track_Frame_041")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0.041666668, 1, 0, 1.6666666, 1, 0, 1.7083334, 1, 1, 1.75, 1, 0, 3.3333333, 1, 0)
tracks/41/type = "blend_shape"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("TrackRight_BAKED:Track_Frame_042")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0.041666668, 1, 0, 1.7083334, 1, 0, 1.75, 1, 1, 1.7916666, 1, 0, 3.3333333, 1, 0)
tracks/42/type = "blend_shape"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("TrackRight_BAKED:Track_Frame_043")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0.041666668, 1, 0, 1.75, 1, 0, 1.7916666, 1, 1, 1.8333334, 1, 0, 3.3333333, 1, 0)
tracks/43/type = "blend_shape"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("TrackRight_BAKED:Track_Frame_044")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0.041666668, 1, 0, 1.7916666, 1, 0, 1.8333334, 1, 1, 1.875, 1, 0, 3.3333333, 1, 0)
tracks/44/type = "blend_shape"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("TrackRight_BAKED:Track_Frame_045")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0.041666668, 1, 0, 1.8333334, 1, 0, 1.875, 1, 1, 1.9166666, 1, 0, 3.3333333, 1, 0)
tracks/45/type = "blend_shape"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("TrackRight_BAKED:Track_Frame_046")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0.041666668, 1, 0, 1.875, 1, 0, 1.9166666, 1, 1, 1.9583334, 1, 0, 3.3333333, 1, 0)
tracks/46/type = "blend_shape"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("TrackRight_BAKED:Track_Frame_047")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0.041666668, 1, 0, 1.9166666, 1, 0, 1.9583334, 1, 1, 2, 1, 0, 3.3333333, 1, 0)
tracks/47/type = "blend_shape"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("TrackRight_BAKED:Track_Frame_048")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0.041666668, 1, 0, 1.9583334, 1, 0, 2, 1, 1, 2.0416667, 1, 0, 3.3333333, 1, 0)
tracks/48/type = "blend_shape"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("TrackRight_BAKED:Track_Frame_049")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0.041666668, 1, 0, 2, 1, 0, 2.0416667, 1, 1, 2.0833333, 1, 0, 3.3333333, 1, 0)
tracks/49/type = "blend_shape"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("TrackRight_BAKED:Track_Frame_050")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0.041666668, 1, 0, 2.0416667, 1, 0, 2.0833333, 1, 1, 2.125, 1, 0, 3.3333333, 1, 0)
tracks/50/type = "blend_shape"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("TrackRight_BAKED:Track_Frame_051")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0.041666668, 1, 0, 2.0833333, 1, 0, 2.125, 1, 1, 2.1666667, 1, 0, 3.3333333, 1, 0)
tracks/51/type = "blend_shape"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("TrackRight_BAKED:Track_Frame_052")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0.041666668, 1, 0, 2.125, 1, 0, 2.1666667, 1, 1, 2.2083333, 1, 0, 3.3333333, 1, 0)
tracks/52/type = "blend_shape"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("TrackRight_BAKED:Track_Frame_053")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0.041666668, 1, 0, 2.1666667, 1, 0, 2.2083333, 1, 1, 2.25, 1, 0, 3.3333333, 1, 0)
tracks/53/type = "blend_shape"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("TrackRight_BAKED:Track_Frame_054")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0.041666668, 1, 0, 2.2083333, 1, 0, 2.25, 1, 1, 2.2916667, 1, 0, 3.3333333, 1, 0)
tracks/54/type = "blend_shape"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("TrackRight_BAKED:Track_Frame_055")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0.041666668, 1, 0, 2.25, 1, 0, 2.2916667, 1, 1, 2.3333333, 1, 0, 3.3333333, 1, 0)
tracks/55/type = "blend_shape"
tracks/55/imported = true
tracks/55/enabled = true
tracks/55/path = NodePath("TrackRight_BAKED:Track_Frame_056")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0.041666668, 1, 0, 2.2916667, 1, 0, 2.3333333, 1, 1, 2.375, 1, 0, 3.3333333, 1, 0)
tracks/56/type = "blend_shape"
tracks/56/imported = true
tracks/56/enabled = true
tracks/56/path = NodePath("TrackRight_BAKED:Track_Frame_057")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0.041666668, 1, 0, 2.3333333, 1, 0, 2.375, 1, 1, 2.4166667, 1, 0, 3.3333333, 1, 0)
tracks/57/type = "blend_shape"
tracks/57/imported = true
tracks/57/enabled = true
tracks/57/path = NodePath("TrackRight_BAKED:Track_Frame_058")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0.041666668, 1, 0, 2.375, 1, 0, 2.4166667, 1, 1, 2.4583333, 1, 0, 3.3333333, 1, 0)
tracks/58/type = "blend_shape"
tracks/58/imported = true
tracks/58/enabled = true
tracks/58/path = NodePath("TrackRight_BAKED:Track_Frame_059")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0.041666668, 1, 0, 2.4166667, 1, 0, 2.4583333, 1, 1, 2.5, 1, 0, 3.3333333, 1, 0)
tracks/59/type = "blend_shape"
tracks/59/imported = true
tracks/59/enabled = true
tracks/59/path = NodePath("TrackRight_BAKED:Track_Frame_060")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0.041666668, 1, 0, 2.4583333, 1, 0, 2.5, 1, 1, 2.5416667, 1, 0, 3.3333333, 1, 0)
tracks/60/type = "blend_shape"
tracks/60/imported = true
tracks/60/enabled = true
tracks/60/path = NodePath("TrackRight_BAKED:Track_Frame_061")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0.041666668, 1, 0, 2.5, 1, 0, 2.5416667, 1, 1, 2.5833333, 1, 0, 3.3333333, 1, 0)
tracks/61/type = "blend_shape"
tracks/61/imported = true
tracks/61/enabled = true
tracks/61/path = NodePath("TrackRight_BAKED:Track_Frame_062")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0.041666668, 1, 0, 2.5416667, 1, 0, 2.5833333, 1, 1, 2.625, 1, 0, 3.3333333, 1, 0)
tracks/62/type = "blend_shape"
tracks/62/imported = true
tracks/62/enabled = true
tracks/62/path = NodePath("TrackRight_BAKED:Track_Frame_063")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0.041666668, 1, 0, 2.5833333, 1, 0, 2.625, 1, 1, 2.6666667, 1, 0, 3.3333333, 1, 0)
tracks/63/type = "blend_shape"
tracks/63/imported = true
tracks/63/enabled = true
tracks/63/path = NodePath("TrackRight_BAKED:Track_Frame_064")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0.041666668, 1, 0, 2.625, 1, 0, 2.6666667, 1, 1, 2.7083333, 1, 0, 3.3333333, 1, 0)
tracks/64/type = "blend_shape"
tracks/64/imported = true
tracks/64/enabled = true
tracks/64/path = NodePath("TrackRight_BAKED:Track_Frame_065")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0.041666668, 1, 0, 2.6666667, 1, 0, 2.7083333, 1, 1, 2.75, 1, 0, 3.3333333, 1, 0)
tracks/65/type = "blend_shape"
tracks/65/imported = true
tracks/65/enabled = true
tracks/65/path = NodePath("TrackRight_BAKED:Track_Frame_066")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0.041666668, 1, 0, 2.7083333, 1, 0, 2.75, 1, 1, 2.7916667, 1, 0, 3.3333333, 1, 0)
tracks/66/type = "blend_shape"
tracks/66/imported = true
tracks/66/enabled = true
tracks/66/path = NodePath("TrackRight_BAKED:Track_Frame_067")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0.041666668, 1, 0, 2.75, 1, 0, 2.7916667, 1, 1, 2.8333333, 1, 0, 3.3333333, 1, 0)
tracks/67/type = "blend_shape"
tracks/67/imported = true
tracks/67/enabled = true
tracks/67/path = NodePath("TrackRight_BAKED:Track_Frame_068")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0.041666668, 1, 0, 2.7916667, 1, 0, 2.8333333, 1, 1, 2.875, 1, 0, 3.3333333, 1, 0)
tracks/68/type = "blend_shape"
tracks/68/imported = true
tracks/68/enabled = true
tracks/68/path = NodePath("TrackRight_BAKED:Track_Frame_069")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0.041666668, 1, 0, 2.8333333, 1, 0, 2.875, 1, 1, 2.9166667, 1, 0, 3.3333333, 1, 0)
tracks/69/type = "blend_shape"
tracks/69/imported = true
tracks/69/enabled = true
tracks/69/path = NodePath("TrackRight_BAKED:Track_Frame_070")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = PackedFloat32Array(0.041666668, 1, 0, 2.875, 1, 0, 2.9166667, 1, 1, 2.9583333, 1, 0, 3.3333333, 1, 0)
tracks/70/type = "blend_shape"
tracks/70/imported = true
tracks/70/enabled = true
tracks/70/path = NodePath("TrackRight_BAKED:Track_Frame_071")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = PackedFloat32Array(0.041666668, 1, 0, 2.9166667, 1, 0, 2.9583333, 1, 1, 3, 1, 0, 3.3333333, 1, 0)
tracks/71/type = "blend_shape"
tracks/71/imported = true
tracks/71/enabled = true
tracks/71/path = NodePath("TrackRight_BAKED:Track_Frame_072")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = PackedFloat32Array(0.041666668, 1, 0, 2.9583333, 1, 0, 3, 1, 1, 3.0416667, 1, 0, 3.3333333, 1, 0)
tracks/72/type = "blend_shape"
tracks/72/imported = true
tracks/72/enabled = true
tracks/72/path = NodePath("TrackRight_BAKED:Track_Frame_073")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = PackedFloat32Array(0.041666668, 1, 0, 3, 1, 0, 3.0416667, 1, 1, 3.0833333, 1, 0, 3.3333333, 1, 0)
tracks/73/type = "blend_shape"
tracks/73/imported = true
tracks/73/enabled = true
tracks/73/path = NodePath("TrackRight_BAKED:Track_Frame_074")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = PackedFloat32Array(0.041666668, 1, 0, 3.0416667, 1, 0, 3.0833333, 1, 1, 3.125, 1, 0, 3.3333333, 1, 0)
tracks/74/type = "blend_shape"
tracks/74/imported = true
tracks/74/enabled = true
tracks/74/path = NodePath("TrackRight_BAKED:Track_Frame_075")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = PackedFloat32Array(0.041666668, 1, 0, 3.0833333, 1, 0, 3.125, 1, 1, 3.1666667, 1, 0, 3.3333333, 1, 0)
tracks/75/type = "blend_shape"
tracks/75/imported = true
tracks/75/enabled = true
tracks/75/path = NodePath("TrackRight_BAKED:Track_Frame_076")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = PackedFloat32Array(0.041666668, 1, 0, 3.125, 1, 0, 3.1666667, 1, 1, 3.2083333, 1, 0, 3.3333333, 1, 0)
tracks/76/type = "blend_shape"
tracks/76/imported = true
tracks/76/enabled = true
tracks/76/path = NodePath("TrackRight_BAKED:Track_Frame_077")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = PackedFloat32Array(0.041666668, 1, 0, 3.1666667, 1, 0, 3.2083333, 1, 1, 3.25, 1, 0, 3.3333333, 1, 0)
tracks/77/type = "blend_shape"
tracks/77/imported = true
tracks/77/enabled = true
tracks/77/path = NodePath("TrackRight_BAKED:Track_Frame_078")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = PackedFloat32Array(0.041666668, 1, 0, 3.2083333, 1, 0, 3.25, 1, 1, 3.2916667, 1, 0, 3.3333333, 1, 0)
tracks/78/type = "blend_shape"
tracks/78/imported = true
tracks/78/enabled = true
tracks/78/path = NodePath("TrackRight_BAKED:Track_Frame_079")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = PackedFloat32Array(0.041666668, 1, 0, 3.25, 1, 0, 3.2916667, 1, 1, 3.3333333, 1, 0)
tracks/79/type = "blend_shape"
tracks/79/imported = true
tracks/79/enabled = true
tracks/79/path = NodePath("TrackRight_BAKED:Track_Frame_080")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = PackedFloat32Array(0.041666668, 1, 0, 3.2916667, 1, 0, 3.3333333, 1, 1)
tracks/80/type = "blend_shape"
tracks/80/imported = true
tracks/80/enabled = true
tracks/80/path = NodePath("TrackLeft_BAKED:Track_Frame_001")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = PackedFloat32Array(0.041666668, 1, 1, 0.083333336, 1, 0, 3.3333333, 1, 0)
tracks/81/type = "blend_shape"
tracks/81/imported = true
tracks/81/enabled = true
tracks/81/path = NodePath("TrackLeft_BAKED:Track_Frame_002")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = PackedFloat32Array(0.041666668, 1, 0, 0.083333336, 1, 1, 0.125, 1, 0, 3.3333333, 1, 0)
tracks/82/type = "blend_shape"
tracks/82/imported = true
tracks/82/enabled = true
tracks/82/path = NodePath("TrackLeft_BAKED:Track_Frame_003")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/keys = PackedFloat32Array(0.041666668, 1, 0, 0.083333336, 1, 0, 0.125, 1, 1, 0.16666667, 1, 0, 3.3333333, 1, 0)
tracks/83/type = "blend_shape"
tracks/83/imported = true
tracks/83/enabled = true
tracks/83/path = NodePath("TrackLeft_BAKED:Track_Frame_004")
tracks/83/interp = 1
tracks/83/loop_wrap = true
tracks/83/keys = PackedFloat32Array(0.041666668, 1, 0, 0.125, 1, 0, 0.16666667, 1, 1, 0.20833333, 1, 0, 3.3333333, 1, 0)
tracks/84/type = "blend_shape"
tracks/84/imported = true
tracks/84/enabled = true
tracks/84/path = NodePath("TrackLeft_BAKED:Track_Frame_005")
tracks/84/interp = 1
tracks/84/loop_wrap = true
tracks/84/keys = PackedFloat32Array(0.041666668, 1, 0, 0.16666667, 1, 0, 0.20833333, 1, 1, 0.25, 1, 0, 3.3333333, 1, 0)
tracks/85/type = "blend_shape"
tracks/85/imported = true
tracks/85/enabled = true
tracks/85/path = NodePath("TrackLeft_BAKED:Track_Frame_006")
tracks/85/interp = 1
tracks/85/loop_wrap = true
tracks/85/keys = PackedFloat32Array(0.041666668, 1, 0, 0.20833333, 1, 0, 0.25, 1, 1, 0.29166666, 1, 0, 3.3333333, 1, 0)
tracks/86/type = "blend_shape"
tracks/86/imported = true
tracks/86/enabled = true
tracks/86/path = NodePath("TrackLeft_BAKED:Track_Frame_007")
tracks/86/interp = 1
tracks/86/loop_wrap = true
tracks/86/keys = PackedFloat32Array(0.041666668, 1, 0, 0.25, 1, 0, 0.29166666, 1, 1, 0.33333334, 1, 0, 3.3333333, 1, 0)
tracks/87/type = "blend_shape"
tracks/87/imported = true
tracks/87/enabled = true
tracks/87/path = NodePath("TrackLeft_BAKED:Track_Frame_008")
tracks/87/interp = 1
tracks/87/loop_wrap = true
tracks/87/keys = PackedFloat32Array(0.041666668, 1, 0, 0.29166666, 1, 0, 0.33333334, 1, 1, 0.375, 1, 0, 3.3333333, 1, 0)
tracks/88/type = "blend_shape"
tracks/88/imported = true
tracks/88/enabled = true
tracks/88/path = NodePath("TrackLeft_BAKED:Track_Frame_009")
tracks/88/interp = 1
tracks/88/loop_wrap = true
tracks/88/keys = PackedFloat32Array(0.041666668, 1, 0, 0.33333334, 1, 0, 0.375, 1, 1, 0.41666666, 1, 0, 3.3333333, 1, 0)
tracks/89/type = "blend_shape"
tracks/89/imported = true
tracks/89/enabled = true
tracks/89/path = NodePath("TrackLeft_BAKED:Track_Frame_010")
tracks/89/interp = 1
tracks/89/loop_wrap = true
tracks/89/keys = PackedFloat32Array(0.041666668, 1, 0, 0.375, 1, 0, 0.41666666, 1, 1, 0.45833334, 1, 0, 3.3333333, 1, 0)
tracks/90/type = "blend_shape"
tracks/90/imported = true
tracks/90/enabled = true
tracks/90/path = NodePath("TrackLeft_BAKED:Track_Frame_011")
tracks/90/interp = 1
tracks/90/loop_wrap = true
tracks/90/keys = PackedFloat32Array(0.041666668, 1, 0, 0.41666666, 1, 0, 0.45833334, 1, 1, 0.5, 1, 0, 3.3333333, 1, 0)
tracks/91/type = "blend_shape"
tracks/91/imported = true
tracks/91/enabled = true
tracks/91/path = NodePath("TrackLeft_BAKED:Track_Frame_012")
tracks/91/interp = 1
tracks/91/loop_wrap = true
tracks/91/keys = PackedFloat32Array(0.041666668, 1, 0, 0.45833334, 1, 0, 0.5, 1, 1, 0.5416667, 1, 0, 3.3333333, 1, 0)
tracks/92/type = "blend_shape"
tracks/92/imported = true
tracks/92/enabled = true
tracks/92/path = NodePath("TrackLeft_BAKED:Track_Frame_013")
tracks/92/interp = 1
tracks/92/loop_wrap = true
tracks/92/keys = PackedFloat32Array(0.041666668, 1, 0, 0.5, 1, 0, 0.5416667, 1, 1, 0.5833333, 1, 0, 3.3333333, 1, 0)
tracks/93/type = "blend_shape"
tracks/93/imported = true
tracks/93/enabled = true
tracks/93/path = NodePath("TrackLeft_BAKED:Track_Frame_014")
tracks/93/interp = 1
tracks/93/loop_wrap = true
tracks/93/keys = PackedFloat32Array(0.041666668, 1, 0, 0.5416667, 1, 0, 0.5833333, 1, 1, 0.625, 1, 0, 3.3333333, 1, 0)
tracks/94/type = "blend_shape"
tracks/94/imported = true
tracks/94/enabled = true
tracks/94/path = NodePath("TrackLeft_BAKED:Track_Frame_015")
tracks/94/interp = 1
tracks/94/loop_wrap = true
tracks/94/keys = PackedFloat32Array(0.041666668, 1, 0, 0.5833333, 1, 0, 0.625, 1, 1, 0.6666667, 1, 0, 3.3333333, 1, 0)
tracks/95/type = "blend_shape"
tracks/95/imported = true
tracks/95/enabled = true
tracks/95/path = NodePath("TrackLeft_BAKED:Track_Frame_016")
tracks/95/interp = 1
tracks/95/loop_wrap = true
tracks/95/keys = PackedFloat32Array(0.041666668, 1, 0, 0.625, 1, 0, 0.6666667, 1, 1, 0.7083333, 1, 0, 3.3333333, 1, 0)
tracks/96/type = "blend_shape"
tracks/96/imported = true
tracks/96/enabled = true
tracks/96/path = NodePath("TrackLeft_BAKED:Track_Frame_017")
tracks/96/interp = 1
tracks/96/loop_wrap = true
tracks/96/keys = PackedFloat32Array(0.041666668, 1, 0, 0.6666667, 1, 0, 0.7083333, 1, 1, 0.75, 1, 0, 3.3333333, 1, 0)
tracks/97/type = "blend_shape"
tracks/97/imported = true
tracks/97/enabled = true
tracks/97/path = NodePath("TrackLeft_BAKED:Track_Frame_018")
tracks/97/interp = 1
tracks/97/loop_wrap = true
tracks/97/keys = PackedFloat32Array(0.041666668, 1, 0, 0.7083333, 1, 0, 0.75, 1, 1, 0.7916667, 1, 0, 3.3333333, 1, 0)
tracks/98/type = "blend_shape"
tracks/98/imported = true
tracks/98/enabled = true
tracks/98/path = NodePath("TrackLeft_BAKED:Track_Frame_019")
tracks/98/interp = 1
tracks/98/loop_wrap = true
tracks/98/keys = PackedFloat32Array(0.041666668, 1, 0, 0.75, 1, 0, 0.7916667, 1, 1, 0.8333333, 1, 0, 3.3333333, 1, 0)
tracks/99/type = "blend_shape"
tracks/99/imported = true
tracks/99/enabled = true
tracks/99/path = NodePath("TrackLeft_BAKED:Track_Frame_020")
tracks/99/interp = 1
tracks/99/loop_wrap = true
tracks/99/keys = PackedFloat32Array(0.041666668, 1, 0, 0.7916667, 1, 0, 0.8333333, 1, 1, 0.875, 1, 0, 3.3333333, 1, 0)
tracks/100/type = "blend_shape"
tracks/100/imported = true
tracks/100/enabled = true
tracks/100/path = NodePath("TrackLeft_BAKED:Track_Frame_021")
tracks/100/interp = 1
tracks/100/loop_wrap = true
tracks/100/keys = PackedFloat32Array(0.041666668, 1, 0, 0.8333333, 1, 0, 0.875, 1, 1, 0.9166667, 1, 0, 3.3333333, 1, 0)
tracks/101/type = "blend_shape"
tracks/101/imported = true
tracks/101/enabled = true
tracks/101/path = NodePath("TrackLeft_BAKED:Track_Frame_022")
tracks/101/interp = 1
tracks/101/loop_wrap = true
tracks/101/keys = PackedFloat32Array(0.041666668, 1, 0, 0.875, 1, 0, 0.9166667, 1, 1, 0.9583333, 1, 0, 3.3333333, 1, 0)
tracks/102/type = "blend_shape"
tracks/102/imported = true
tracks/102/enabled = true
tracks/102/path = NodePath("TrackLeft_BAKED:Track_Frame_023")
tracks/102/interp = 1
tracks/102/loop_wrap = true
tracks/102/keys = PackedFloat32Array(0.041666668, 1, 0, 0.9166667, 1, 0, 0.9583333, 1, 1, 1, 1, 0, 3.3333333, 1, 0)
tracks/103/type = "blend_shape"
tracks/103/imported = true
tracks/103/enabled = true
tracks/103/path = NodePath("TrackLeft_BAKED:Track_Frame_024")
tracks/103/interp = 1
tracks/103/loop_wrap = true
tracks/103/keys = PackedFloat32Array(0.041666668, 1, 0, 0.9583333, 1, 0, 1, 1, 1, 1.0416666, 1, 0, 3.3333333, 1, 0)
tracks/104/type = "blend_shape"
tracks/104/imported = true
tracks/104/enabled = true
tracks/104/path = NodePath("TrackLeft_BAKED:Track_Frame_025")
tracks/104/interp = 1
tracks/104/loop_wrap = true
tracks/104/keys = PackedFloat32Array(0.041666668, 1, 0, 1, 1, 0, 1.0416666, 1, 1, 1.0833334, 1, 0, 3.3333333, 1, 0)
tracks/105/type = "blend_shape"
tracks/105/imported = true
tracks/105/enabled = true
tracks/105/path = NodePath("TrackLeft_BAKED:Track_Frame_026")
tracks/105/interp = 1
tracks/105/loop_wrap = true
tracks/105/keys = PackedFloat32Array(0.041666668, 1, 0, 1.0416666, 1, 0, 1.0833334, 1, 1, 1.125, 1, 0, 3.3333333, 1, 0)
tracks/106/type = "blend_shape"
tracks/106/imported = true
tracks/106/enabled = true
tracks/106/path = NodePath("TrackLeft_BAKED:Track_Frame_027")
tracks/106/interp = 1
tracks/106/loop_wrap = true
tracks/106/keys = PackedFloat32Array(0.041666668, 1, 0, 1.0833334, 1, 0, 1.125, 1, 1, 1.1666666, 1, 0, 3.3333333, 1, 0)
tracks/107/type = "blend_shape"
tracks/107/imported = true
tracks/107/enabled = true
tracks/107/path = NodePath("TrackLeft_BAKED:Track_Frame_028")
tracks/107/interp = 1
tracks/107/loop_wrap = true
tracks/107/keys = PackedFloat32Array(0.041666668, 1, 0, 1.125, 1, 0, 1.1666666, 1, 1, 1.2083334, 1, 0, 3.3333333, 1, 0)
tracks/108/type = "blend_shape"
tracks/108/imported = true
tracks/108/enabled = true
tracks/108/path = NodePath("TrackLeft_BAKED:Track_Frame_029")
tracks/108/interp = 1
tracks/108/loop_wrap = true
tracks/108/keys = PackedFloat32Array(0.041666668, 1, 0, 1.1666666, 1, 0, 1.2083334, 1, 1, 1.25, 1, 0, 3.3333333, 1, 0)
tracks/109/type = "blend_shape"
tracks/109/imported = true
tracks/109/enabled = true
tracks/109/path = NodePath("TrackLeft_BAKED:Track_Frame_030")
tracks/109/interp = 1
tracks/109/loop_wrap = true
tracks/109/keys = PackedFloat32Array(0.041666668, 1, 0, 1.2083334, 1, 0, 1.25, 1, 1, 1.2916666, 1, 0, 3.3333333, 1, 0)
tracks/110/type = "blend_shape"
tracks/110/imported = true
tracks/110/enabled = true
tracks/110/path = NodePath("TrackLeft_BAKED:Track_Frame_031")
tracks/110/interp = 1
tracks/110/loop_wrap = true
tracks/110/keys = PackedFloat32Array(0.041666668, 1, 0, 1.25, 1, 0, 1.2916666, 1, 1, 1.3333334, 1, 0, 3.3333333, 1, 0)
tracks/111/type = "blend_shape"
tracks/111/imported = true
tracks/111/enabled = true
tracks/111/path = NodePath("TrackLeft_BAKED:Track_Frame_032")
tracks/111/interp = 1
tracks/111/loop_wrap = true
tracks/111/keys = PackedFloat32Array(0.041666668, 1, 0, 1.2916666, 1, 0, 1.3333334, 1, 1, 1.375, 1, 0, 3.3333333, 1, 0)
tracks/112/type = "blend_shape"
tracks/112/imported = true
tracks/112/enabled = true
tracks/112/path = NodePath("TrackLeft_BAKED:Track_Frame_033")
tracks/112/interp = 1
tracks/112/loop_wrap = true
tracks/112/keys = PackedFloat32Array(0.041666668, 1, 0, 1.3333334, 1, 0, 1.375, 1, 1, 1.4166666, 1, 0, 3.3333333, 1, 0)
tracks/113/type = "blend_shape"
tracks/113/imported = true
tracks/113/enabled = true
tracks/113/path = NodePath("TrackLeft_BAKED:Track_Frame_034")
tracks/113/interp = 1
tracks/113/loop_wrap = true
tracks/113/keys = PackedFloat32Array(0.041666668, 1, 0, 1.375, 1, 0, 1.4166666, 1, 1, 1.4583334, 1, 0, 3.3333333, 1, 0)
tracks/114/type = "blend_shape"
tracks/114/imported = true
tracks/114/enabled = true
tracks/114/path = NodePath("TrackLeft_BAKED:Track_Frame_035")
tracks/114/interp = 1
tracks/114/loop_wrap = true
tracks/114/keys = PackedFloat32Array(0.041666668, 1, 0, 1.4166666, 1, 0, 1.4583334, 1, 1, 1.5, 1, 0, 3.3333333, 1, 0)
tracks/115/type = "blend_shape"
tracks/115/imported = true
tracks/115/enabled = true
tracks/115/path = NodePath("TrackLeft_BAKED:Track_Frame_036")
tracks/115/interp = 1
tracks/115/loop_wrap = true
tracks/115/keys = PackedFloat32Array(0.041666668, 1, 0, 1.4583334, 1, 0, 1.5, 1, 1, 1.5416666, 1, 0, 3.3333333, 1, 0)
tracks/116/type = "blend_shape"
tracks/116/imported = true
tracks/116/enabled = true
tracks/116/path = NodePath("TrackLeft_BAKED:Track_Frame_037")
tracks/116/interp = 1
tracks/116/loop_wrap = true
tracks/116/keys = PackedFloat32Array(0.041666668, 1, 0, 1.5, 1, 0, 1.5416666, 1, 1, 1.5833334, 1, 0, 3.3333333, 1, 0)
tracks/117/type = "blend_shape"
tracks/117/imported = true
tracks/117/enabled = true
tracks/117/path = NodePath("TrackLeft_BAKED:Track_Frame_038")
tracks/117/interp = 1
tracks/117/loop_wrap = true
tracks/117/keys = PackedFloat32Array(0.041666668, 1, 0, 1.5416666, 1, 0, 1.5833334, 1, 1, 1.625, 1, 0, 3.3333333, 1, 0)
tracks/118/type = "blend_shape"
tracks/118/imported = true
tracks/118/enabled = true
tracks/118/path = NodePath("TrackLeft_BAKED:Track_Frame_039")
tracks/118/interp = 1
tracks/118/loop_wrap = true
tracks/118/keys = PackedFloat32Array(0.041666668, 1, 0, 1.5833334, 1, 0, 1.625, 1, 1, 1.6666666, 1, 0, 3.3333333, 1, 0)
tracks/119/type = "blend_shape"
tracks/119/imported = true
tracks/119/enabled = true
tracks/119/path = NodePath("TrackLeft_BAKED:Track_Frame_040")
tracks/119/interp = 1
tracks/119/loop_wrap = true
tracks/119/keys = PackedFloat32Array(0.041666668, 1, 0, 1.625, 1, 0, 1.6666666, 1, 1, 1.7083334, 1, 0, 3.3333333, 1, 0)
tracks/120/type = "blend_shape"
tracks/120/imported = true
tracks/120/enabled = true
tracks/120/path = NodePath("TrackLeft_BAKED:Track_Frame_041")
tracks/120/interp = 1
tracks/120/loop_wrap = true
tracks/120/keys = PackedFloat32Array(0.041666668, 1, 0, 1.6666666, 1, 0, 1.7083334, 1, 1, 1.75, 1, 0, 3.3333333, 1, 0)
tracks/121/type = "blend_shape"
tracks/121/imported = true
tracks/121/enabled = true
tracks/121/path = NodePath("TrackLeft_BAKED:Track_Frame_042")
tracks/121/interp = 1
tracks/121/loop_wrap = true
tracks/121/keys = PackedFloat32Array(0.041666668, 1, 0, 1.7083334, 1, 0, 1.75, 1, 1, 1.7916666, 1, 0, 3.3333333, 1, 0)
tracks/122/type = "blend_shape"
tracks/122/imported = true
tracks/122/enabled = true
tracks/122/path = NodePath("TrackLeft_BAKED:Track_Frame_043")
tracks/122/interp = 1
tracks/122/loop_wrap = true
tracks/122/keys = PackedFloat32Array(0.041666668, 1, 0, 1.75, 1, 0, 1.7916666, 1, 1, 1.8333334, 1, 0, 3.3333333, 1, 0)
tracks/123/type = "blend_shape"
tracks/123/imported = true
tracks/123/enabled = true
tracks/123/path = NodePath("TrackLeft_BAKED:Track_Frame_044")
tracks/123/interp = 1
tracks/123/loop_wrap = true
tracks/123/keys = PackedFloat32Array(0.041666668, 1, 0, 1.7916666, 1, 0, 1.8333334, 1, 1, 1.875, 1, 0, 3.3333333, 1, 0)
tracks/124/type = "blend_shape"
tracks/124/imported = true
tracks/124/enabled = true
tracks/124/path = NodePath("TrackLeft_BAKED:Track_Frame_045")
tracks/124/interp = 1
tracks/124/loop_wrap = true
tracks/124/keys = PackedFloat32Array(0.041666668, 1, 0, 1.8333334, 1, 0, 1.875, 1, 1, 1.9166666, 1, 0, 3.3333333, 1, 0)
tracks/125/type = "blend_shape"
tracks/125/imported = true
tracks/125/enabled = true
tracks/125/path = NodePath("TrackLeft_BAKED:Track_Frame_046")
tracks/125/interp = 1
tracks/125/loop_wrap = true
tracks/125/keys = PackedFloat32Array(0.041666668, 1, 0, 1.875, 1, 0, 1.9166666, 1, 1, 1.9583334, 1, 0, 3.3333333, 1, 0)
tracks/126/type = "blend_shape"
tracks/126/imported = true
tracks/126/enabled = true
tracks/126/path = NodePath("TrackLeft_BAKED:Track_Frame_047")
tracks/126/interp = 1
tracks/126/loop_wrap = true
tracks/126/keys = PackedFloat32Array(0.041666668, 1, 0, 1.9166666, 1, 0, 1.9583334, 1, 1, 2, 1, 0, 3.3333333, 1, 0)
tracks/127/type = "blend_shape"
tracks/127/imported = true
tracks/127/enabled = true
tracks/127/path = NodePath("TrackLeft_BAKED:Track_Frame_048")
tracks/127/interp = 1
tracks/127/loop_wrap = true
tracks/127/keys = PackedFloat32Array(0.041666668, 1, 0, 1.9583334, 1, 0, 2, 1, 1, 2.0416667, 1, 0, 3.3333333, 1, 0)
tracks/128/type = "blend_shape"
tracks/128/imported = true
tracks/128/enabled = true
tracks/128/path = NodePath("TrackLeft_BAKED:Track_Frame_049")
tracks/128/interp = 1
tracks/128/loop_wrap = true
tracks/128/keys = PackedFloat32Array(0.041666668, 1, 0, 2, 1, 0, 2.0416667, 1, 1, 2.0833333, 1, 0, 3.3333333, 1, 0)
tracks/129/type = "blend_shape"
tracks/129/imported = true
tracks/129/enabled = true
tracks/129/path = NodePath("TrackLeft_BAKED:Track_Frame_050")
tracks/129/interp = 1
tracks/129/loop_wrap = true
tracks/129/keys = PackedFloat32Array(0.041666668, 1, 0, 2.0416667, 1, 0, 2.0833333, 1, 1, 2.125, 1, 0, 3.3333333, 1, 0)
tracks/130/type = "blend_shape"
tracks/130/imported = true
tracks/130/enabled = true
tracks/130/path = NodePath("TrackLeft_BAKED:Track_Frame_051")
tracks/130/interp = 1
tracks/130/loop_wrap = true
tracks/130/keys = PackedFloat32Array(0.041666668, 1, 0, 2.0833333, 1, 0, 2.125, 1, 1, 2.1666667, 1, 0, 3.3333333, 1, 0)
tracks/131/type = "blend_shape"
tracks/131/imported = true
tracks/131/enabled = true
tracks/131/path = NodePath("TrackLeft_BAKED:Track_Frame_052")
tracks/131/interp = 1
tracks/131/loop_wrap = true
tracks/131/keys = PackedFloat32Array(0.041666668, 1, 0, 2.125, 1, 0, 2.1666667, 1, 1, 2.2083333, 1, 0, 3.3333333, 1, 0)
tracks/132/type = "blend_shape"
tracks/132/imported = true
tracks/132/enabled = true
tracks/132/path = NodePath("TrackLeft_BAKED:Track_Frame_053")
tracks/132/interp = 1
tracks/132/loop_wrap = true
tracks/132/keys = PackedFloat32Array(0.041666668, 1, 0, 2.1666667, 1, 0, 2.2083333, 1, 1, 2.25, 1, 0, 3.3333333, 1, 0)
tracks/133/type = "blend_shape"
tracks/133/imported = true
tracks/133/enabled = true
tracks/133/path = NodePath("TrackLeft_BAKED:Track_Frame_054")
tracks/133/interp = 1
tracks/133/loop_wrap = true
tracks/133/keys = PackedFloat32Array(0.041666668, 1, 0, 2.2083333, 1, 0, 2.25, 1, 1, 2.2916667, 1, 0, 3.3333333, 1, 0)
tracks/134/type = "blend_shape"
tracks/134/imported = true
tracks/134/enabled = true
tracks/134/path = NodePath("TrackLeft_BAKED:Track_Frame_055")
tracks/134/interp = 1
tracks/134/loop_wrap = true
tracks/134/keys = PackedFloat32Array(0.041666668, 1, 0, 2.25, 1, 0, 2.2916667, 1, 1, 2.3333333, 1, 0, 3.3333333, 1, 0)
tracks/135/type = "blend_shape"
tracks/135/imported = true
tracks/135/enabled = true
tracks/135/path = NodePath("TrackLeft_BAKED:Track_Frame_056")
tracks/135/interp = 1
tracks/135/loop_wrap = true
tracks/135/keys = PackedFloat32Array(0.041666668, 1, 0, 2.2916667, 1, 0, 2.3333333, 1, 1, 2.375, 1, 0, 3.3333333, 1, 0)
tracks/136/type = "blend_shape"
tracks/136/imported = true
tracks/136/enabled = true
tracks/136/path = NodePath("TrackLeft_BAKED:Track_Frame_057")
tracks/136/interp = 1
tracks/136/loop_wrap = true
tracks/136/keys = PackedFloat32Array(0.041666668, 1, 0, 2.3333333, 1, 0, 2.375, 1, 1, 2.4166667, 1, 0, 3.3333333, 1, 0)
tracks/137/type = "blend_shape"
tracks/137/imported = true
tracks/137/enabled = true
tracks/137/path = NodePath("TrackLeft_BAKED:Track_Frame_058")
tracks/137/interp = 1
tracks/137/loop_wrap = true
tracks/137/keys = PackedFloat32Array(0.041666668, 1, 0, 2.375, 1, 0, 2.4166667, 1, 1, 2.4583333, 1, 0, 3.3333333, 1, 0)
tracks/138/type = "blend_shape"
tracks/138/imported = true
tracks/138/enabled = true
tracks/138/path = NodePath("TrackLeft_BAKED:Track_Frame_059")
tracks/138/interp = 1
tracks/138/loop_wrap = true
tracks/138/keys = PackedFloat32Array(0.041666668, 1, 0, 2.4166667, 1, 0, 2.4583333, 1, 1, 2.5, 1, 0, 3.3333333, 1, 0)
tracks/139/type = "blend_shape"
tracks/139/imported = true
tracks/139/enabled = true
tracks/139/path = NodePath("TrackLeft_BAKED:Track_Frame_060")
tracks/139/interp = 1
tracks/139/loop_wrap = true
tracks/139/keys = PackedFloat32Array(0.041666668, 1, 0, 2.4583333, 1, 0, 2.5, 1, 1, 2.5416667, 1, 0, 3.3333333, 1, 0)
tracks/140/type = "blend_shape"
tracks/140/imported = true
tracks/140/enabled = true
tracks/140/path = NodePath("TrackLeft_BAKED:Track_Frame_061")
tracks/140/interp = 1
tracks/140/loop_wrap = true
tracks/140/keys = PackedFloat32Array(0.041666668, 1, 0, 2.5, 1, 0, 2.5416667, 1, 1, 2.5833333, 1, 0, 3.3333333, 1, 0)
tracks/141/type = "blend_shape"
tracks/141/imported = true
tracks/141/enabled = true
tracks/141/path = NodePath("TrackLeft_BAKED:Track_Frame_062")
tracks/141/interp = 1
tracks/141/loop_wrap = true
tracks/141/keys = PackedFloat32Array(0.041666668, 1, 0, 2.5416667, 1, 0, 2.5833333, 1, 1, 2.625, 1, 0, 3.3333333, 1, 0)
tracks/142/type = "blend_shape"
tracks/142/imported = true
tracks/142/enabled = true
tracks/142/path = NodePath("TrackLeft_BAKED:Track_Frame_063")
tracks/142/interp = 1
tracks/142/loop_wrap = true
tracks/142/keys = PackedFloat32Array(0.041666668, 1, 0, 2.5833333, 1, 0, 2.625, 1, 1, 2.6666667, 1, 0, 3.3333333, 1, 0)
tracks/143/type = "blend_shape"
tracks/143/imported = true
tracks/143/enabled = true
tracks/143/path = NodePath("TrackLeft_BAKED:Track_Frame_064")
tracks/143/interp = 1
tracks/143/loop_wrap = true
tracks/143/keys = PackedFloat32Array(0.041666668, 1, 0, 2.625, 1, 0, 2.6666667, 1, 1, 2.7083333, 1, 0, 3.3333333, 1, 0)
tracks/144/type = "blend_shape"
tracks/144/imported = true
tracks/144/enabled = true
tracks/144/path = NodePath("TrackLeft_BAKED:Track_Frame_065")
tracks/144/interp = 1
tracks/144/loop_wrap = true
tracks/144/keys = PackedFloat32Array(0.041666668, 1, 0, 2.6666667, 1, 0, 2.7083333, 1, 1, 2.75, 1, 0, 3.3333333, 1, 0)
tracks/145/type = "blend_shape"
tracks/145/imported = true
tracks/145/enabled = true
tracks/145/path = NodePath("TrackLeft_BAKED:Track_Frame_066")
tracks/145/interp = 1
tracks/145/loop_wrap = true
tracks/145/keys = PackedFloat32Array(0.041666668, 1, 0, 2.7083333, 1, 0, 2.75, 1, 1, 2.7916667, 1, 0, 3.3333333, 1, 0)
tracks/146/type = "blend_shape"
tracks/146/imported = true
tracks/146/enabled = true
tracks/146/path = NodePath("TrackLeft_BAKED:Track_Frame_067")
tracks/146/interp = 1
tracks/146/loop_wrap = true
tracks/146/keys = PackedFloat32Array(0.041666668, 1, 0, 2.75, 1, 0, 2.7916667, 1, 1, 2.8333333, 1, 0, 3.3333333, 1, 0)
tracks/147/type = "blend_shape"
tracks/147/imported = true
tracks/147/enabled = true
tracks/147/path = NodePath("TrackLeft_BAKED:Track_Frame_068")
tracks/147/interp = 1
tracks/147/loop_wrap = true
tracks/147/keys = PackedFloat32Array(0.041666668, 1, 0, 2.7916667, 1, 0, 2.8333333, 1, 1, 2.875, 1, 0, 3.3333333, 1, 0)
tracks/148/type = "blend_shape"
tracks/148/imported = true
tracks/148/enabled = true
tracks/148/path = NodePath("TrackLeft_BAKED:Track_Frame_069")
tracks/148/interp = 1
tracks/148/loop_wrap = true
tracks/148/keys = PackedFloat32Array(0.041666668, 1, 0, 2.8333333, 1, 0, 2.875, 1, 1, 2.9166667, 1, 0, 3.3333333, 1, 0)
tracks/149/type = "blend_shape"
tracks/149/imported = true
tracks/149/enabled = true
tracks/149/path = NodePath("TrackLeft_BAKED:Track_Frame_070")
tracks/149/interp = 1
tracks/149/loop_wrap = true
tracks/149/keys = PackedFloat32Array(0.041666668, 1, 0, 2.875, 1, 0, 2.9166667, 1, 1, 2.9583333, 1, 0, 3.3333333, 1, 0)
tracks/150/type = "blend_shape"
tracks/150/imported = true
tracks/150/enabled = true
tracks/150/path = NodePath("TrackLeft_BAKED:Track_Frame_071")
tracks/150/interp = 1
tracks/150/loop_wrap = true
tracks/150/keys = PackedFloat32Array(0.041666668, 1, 0, 2.9166667, 1, 0, 2.9583333, 1, 1, 3, 1, 0, 3.3333333, 1, 0)
tracks/151/type = "blend_shape"
tracks/151/imported = true
tracks/151/enabled = true
tracks/151/path = NodePath("TrackLeft_BAKED:Track_Frame_072")
tracks/151/interp = 1
tracks/151/loop_wrap = true
tracks/151/keys = PackedFloat32Array(0.041666668, 1, 0, 2.9583333, 1, 0, 3, 1, 1, 3.0416667, 1, 0, 3.3333333, 1, 0)
tracks/152/type = "blend_shape"
tracks/152/imported = true
tracks/152/enabled = true
tracks/152/path = NodePath("TrackLeft_BAKED:Track_Frame_073")
tracks/152/interp = 1
tracks/152/loop_wrap = true
tracks/152/keys = PackedFloat32Array(0.041666668, 1, 0, 3, 1, 0, 3.0416667, 1, 1, 3.0833333, 1, 0, 3.3333333, 1, 0)
tracks/153/type = "blend_shape"
tracks/153/imported = true
tracks/153/enabled = true
tracks/153/path = NodePath("TrackLeft_BAKED:Track_Frame_074")
tracks/153/interp = 1
tracks/153/loop_wrap = true
tracks/153/keys = PackedFloat32Array(0.041666668, 1, 0, 3.0416667, 1, 0, 3.0833333, 1, 1, 3.125, 1, 0, 3.3333333, 1, 0)
tracks/154/type = "blend_shape"
tracks/154/imported = true
tracks/154/enabled = true
tracks/154/path = NodePath("TrackLeft_BAKED:Track_Frame_075")
tracks/154/interp = 1
tracks/154/loop_wrap = true
tracks/154/keys = PackedFloat32Array(0.041666668, 1, 0, 3.0833333, 1, 0, 3.125, 1, 1, 3.1666667, 1, 0, 3.3333333, 1, 0)
tracks/155/type = "blend_shape"
tracks/155/imported = true
tracks/155/enabled = true
tracks/155/path = NodePath("TrackLeft_BAKED:Track_Frame_076")
tracks/155/interp = 1
tracks/155/loop_wrap = true
tracks/155/keys = PackedFloat32Array(0.041666668, 1, 0, 3.125, 1, 0, 3.1666667, 1, 1, 3.2083333, 1, 0, 3.3333333, 1, 0)
tracks/156/type = "blend_shape"
tracks/156/imported = true
tracks/156/enabled = true
tracks/156/path = NodePath("TrackLeft_BAKED:Track_Frame_077")
tracks/156/interp = 1
tracks/156/loop_wrap = true
tracks/156/keys = PackedFloat32Array(0.041666668, 1, 0, 3.1666667, 1, 0, 3.2083333, 1, 1, 3.25, 1, 0, 3.3333333, 1, 0)
tracks/157/type = "blend_shape"
tracks/157/imported = true
tracks/157/enabled = true
tracks/157/path = NodePath("TrackLeft_BAKED:Track_Frame_078")
tracks/157/interp = 1
tracks/157/loop_wrap = true
tracks/157/keys = PackedFloat32Array(0.041666668, 1, 0, 3.2083333, 1, 0, 3.25, 1, 1, 3.2916667, 1, 0, 3.3333333, 1, 0)
tracks/158/type = "blend_shape"
tracks/158/imported = true
tracks/158/enabled = true
tracks/158/path = NodePath("TrackLeft_BAKED:Track_Frame_079")
tracks/158/interp = 1
tracks/158/loop_wrap = true
tracks/158/keys = PackedFloat32Array(0.041666668, 1, 0, 3.25, 1, 0, 3.2916667, 1, 1, 3.3333333, 1, 0)
tracks/159/type = "blend_shape"
tracks/159/imported = true
tracks/159/enabled = true
tracks/159/path = NodePath("TrackLeft_BAKED:Track_Frame_080")
tracks/159/interp = 1
tracks/159/loop_wrap = true
tracks/159/keys = PackedFloat32Array(0.041666668, 1, 0, 3.2916667, 1, 0, 3.3333333, 1, 1)
tracks/160/type = "rotation_3d"
tracks/160/imported = true
tracks/160/enabled = true
tracks/160/path = NodePath("Roll9")
tracks/160/interp = 1
tracks/160/loop_wrap = true
tracks/160/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, -0.023559773, 0, 0, 0.9997225, 1.7, 1, -0.9999692, 0, 0, 0.007853838, 1.7333333, 1, 0.9997225, 0, 0, 0.023559745, 3.3666666, 1, 0.007853909, 0, 0, 0.9999692, 3.375, 1, -8.742278e-08, 0, 0, 1)
tracks/161/type = "rotation_3d"
tracks/161/imported = true
tracks/161/enabled = true
tracks/161/path = NodePath("Roll8_001")
tracks/161/interp = 1
tracks/161/loop_wrap = true
tracks/161/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, -0.023559773, 0, 0, 0.9997225, 1.7, 1, -0.9999692, 0, 0, 0.007853838, 1.7333333, 1, 0.9997225, 0, 0, 0.023559745, 3.3666666, 1, 0.007853909, 0, 0, 0.9999692, 3.375, 1, -8.742278e-08, 0, 0, 1)
tracks/162/type = "rotation_3d"
tracks/162/imported = true
tracks/162/enabled = true
tracks/162/path = NodePath("Roll8_003")
tracks/162/interp = 1
tracks/162/loop_wrap = true
tracks/162/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, -0.023559775, 0, 0, 0.9997225, 1.7, 1, -0.9999692, 0, 0, 0.007853838, 1.7333333, 1, 0.9997225, 0, 0, 0.023559745, 3.3666666, 1, 0.007853909, 0, 0, 0.9999692, 3.375, 1, -8.742278e-08, 0, 0, 1)
tracks/163/type = "rotation_3d"
tracks/163/imported = true
tracks/163/enabled = true
tracks/163/path = NodePath("Roll1")
tracks/163/interp = 1
tracks/163/loop_wrap = true
tracks/163/keys = PackedFloat32Array(0, 1, -3.740194e-18, 2.7170355e-09, -1.3765716e-09, 1, 0.033333335, 1, -3.740194e-18, 2.7170355e-09, -1.3765716e-09, 1, 0.06666667, 1, -0.023559775, 2.7487135e-09, -1.312177e-09, 0.9997225, 1.7, 1, -0.9999692, 1.3978684e-09, 2.7061402e-09, 0.007853838, 1.7333333, 1, 0.9997225, -1.3121769e-09, -2.748713e-09, 0.023559745, 3.3666666, 1, 0.007853909, 2.7061404e-09, -1.3978686e-09, 0.9999692, 3.375, 1, -8.742278e-08, 2.7170355e-09, -1.3765714e-09, 1)
tracks/164/type = "rotation_3d"
tracks/164/imported = true
tracks/164/enabled = true
tracks/164/path = NodePath("Roll8")
tracks/164/interp = 1
tracks/164/loop_wrap = true
tracks/164/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, -0.023559775, 0, 0, 0.9997225, 1.7, 1, -0.9999692, 0, 0, 0.007853838, 1.7333333, 1, 0.9997225, 0, 0, 0.023559745, 3.3666666, 1, 0.007853909, 0, 0, 0.9999692, 3.375, 1, -8.742278e-08, 0, 0, 1)
tracks/165/type = "rotation_3d"
tracks/165/imported = true
tracks/165/enabled = true
tracks/165/path = NodePath("Roll8_005")
tracks/165/interp = 1
tracks/165/loop_wrap = true
tracks/165/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, -0.023559775, 0, 0, 0.9997225, 1.7, 1, -0.9999692, 0, 0, 0.007853838, 1.7333333, 1, 0.9997225, 0, 0, 0.023559745, 3.3666666, 1, 0.007853909, 0, 0, 0.9999692, 3.375, 1, -8.742278e-08, 0, 0, 1)
tracks/166/type = "rotation_3d"
tracks/166/imported = true
tracks/166/enabled = true
tracks/166/path = NodePath("Roll8_006")
tracks/166/interp = 1
tracks/166/loop_wrap = true
tracks/166/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, -0.023559775, 0, 0, 0.9997225, 1.7, 1, -0.9999692, 0, 0, 0.007853838, 1.7333333, 1, 0.9997225, 0, 0, 0.023559745, 3.3666666, 1, 0.007853909, 0, 0, 0.9999692, 3.375, 1, -8.742278e-08, 0, 0, 1)
tracks/167/type = "rotation_3d"
tracks/167/imported = true
tracks/167/enabled = true
tracks/167/path = NodePath("Roll8_007")
tracks/167/interp = 1
tracks/167/loop_wrap = true
tracks/167/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, -0.023559775, 0, 0, 0.9997225, 1.7, 1, -0.9999692, 0, 0, 0.007853838, 1.7333333, 1, 0.9997225, 0, 0, 0.023559745, 3.3666666, 1, 0.007853909, 0, 0, 0.9999692, 3.375, 1, -8.742278e-08, 0, 0, 1)
tracks/168/type = "rotation_3d"
tracks/168/imported = true
tracks/168/enabled = true
tracks/168/path = NodePath("Roll8_008")
tracks/168/interp = 1
tracks/168/loop_wrap = true
tracks/168/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, -0.023559775, 0, 0, 0.9997225, 1.7, 1, -0.9999692, 0, 0, 0.007853838, 1.7333333, 1, 0.9997225, 0, 0, 0.023559745, 3.3666666, 1, 0.007853909, 0, 0, 0.9999692, 3.375, 1, -8.742278e-08, 0, 0, 1)
tracks/169/type = "rotation_3d"
tracks/169/imported = true
tracks/169/enabled = true
tracks/169/path = NodePath("Roll8_009")
tracks/169/interp = 1
tracks/169/loop_wrap = true
tracks/169/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, -0.023559775, 0, 0, 0.9997225, 1.7, 1, -0.9999692, 0, 0, 0.007853838, 1.7333333, 1, 0.9997225, 0, 0, 0.023559745, 3.3666666, 1, 0.007853909, 0, 0, 0.9999692, 3.375, 1, -8.742278e-08, 0, 0, 1)
tracks/170/type = "rotation_3d"
tracks/170/imported = true
tracks/170/enabled = true
tracks/170/path = NodePath("Roll8_010")
tracks/170/interp = 1
tracks/170/loop_wrap = true
tracks/170/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, -0.023559775, 0, 0, 0.9997225, 1.7, 1, -0.9999692, 0, 0, 0.007853838, 1.7333333, 1, 0.9997225, 0, 0, 0.023559745, 3.3666666, 1, 0.007853909, 0, 0, 0.9999692, 3.375, 1, -8.742278e-08, 0, 0, 1)
tracks/171/type = "rotation_3d"
tracks/171/imported = true
tracks/171/enabled = true
tracks/171/path = NodePath("Roll8_011")
tracks/171/interp = 1
tracks/171/loop_wrap = true
tracks/171/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, -0.023559775, 0, 0, 0.9997225, 1.7, 1, -0.9999692, 0, 0, 0.007853838, 1.7333333, 1, 0.9997225, 0, 0, 0.023559745, 3.3666666, 1, 0.007853909, 0, 0, 0.9999692, 3.375, 1, -8.742278e-08, 0, 0, 1)
tracks/172/type = "rotation_3d"
tracks/172/imported = true
tracks/172/enabled = true
tracks/172/path = NodePath("Roll8_012")
tracks/172/interp = 1
tracks/172/loop_wrap = true
tracks/172/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, -0.023559775, 0, 0, 0.9997225, 1.7, 1, -0.9999692, 0, 0, 0.007853838, 1.7333333, 1, 0.9997225, 0, 0, 0.023559745, 3.3666666, 1, 0.007853909, 0, 0, 0.9999692, 3.375, 1, -8.742278e-08, 0, 0, 1)
tracks/173/type = "rotation_3d"
tracks/173/imported = true
tracks/173/enabled = true
tracks/173/path = NodePath("Roll8_013")
tracks/173/interp = 1
tracks/173/loop_wrap = true
tracks/173/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, -0.023559775, 0, 0, 0.9997225, 1.7, 1, -0.9999692, 0, 0, 0.007853838, 1.7333333, 1, 0.9997225, 0, 0, 0.023559745, 3.3666666, 1, 0.007853909, 0, 0, 0.9999692, 3.375, 1, -8.742278e-08, 0, 0, 1)
tracks/174/type = "rotation_3d"
tracks/174/imported = true
tracks/174/enabled = true
tracks/174/path = NodePath("Roll8_014")
tracks/174/interp = 1
tracks/174/loop_wrap = true
tracks/174/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, -0.023559775, 0, 0, 0.9997225, 1.7, 1, -0.9999692, 0, 0, 0.007853838, 1.7333333, 1, 0.9997225, 0, 0, 0.023559745, 3.3666666, 1, 0.007853909, 0, 0, 0.9999692, 3.375, 1, -8.742278e-08, 0, 0, 1)
tracks/175/type = "rotation_3d"
tracks/175/imported = true
tracks/175/enabled = true
tracks/175/path = NodePath("Roll8_015")
tracks/175/interp = 1
tracks/175/loop_wrap = true
tracks/175/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, -0.023559775, 0, 0, 0.9997225, 1.7, 1, -0.9999692, 0, 0, 0.007853838, 1.7333333, 1, 0.9997225, 0, 0, 0.023559745, 3.3666666, 1, 0.007853909, 0, 0, 0.9999692, 3.375, 1, -8.742278e-08, 0, 0, 1)
tracks/176/type = "rotation_3d"
tracks/176/imported = true
tracks/176/enabled = true
tracks/176/path = NodePath("Roll8_016")
tracks/176/interp = 1
tracks/176/loop_wrap = true
tracks/176/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, -0.023559775, 0, 0, 0.9997225, 1.7, 1, -0.9999692, 0, 0, 0.007853838, 1.7333333, 1, 0.9997225, 0, 0, 0.023559745, 3.3666666, 1, 0.007853909, 0, 0, 0.9999692, 3.375, 1, -8.742278e-08, 0, 0, 1)
tracks/177/type = "rotation_3d"
tracks/177/imported = true
tracks/177/enabled = true
tracks/177/path = NodePath("Turret_001")
tracks/177/interp = 1
tracks/177/loop_wrap = true
tracks/177/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_md0e3"]
resource_name = "TurretRotateLeft 45"
length = 1.7083334
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Turret_001")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, 0, 0.005890455, 0, 0.9999827, 1.7, 1, 0, 0.38086873, 0, 0.9246292, 1.7083334, 1, 0, 0.38268346, 0, 0.92387956)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Roll9")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Roll8_001")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Roll8_003")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Roll1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Roll8")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Roll8_005")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Roll8_006")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Roll8_007")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Roll8_008")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Roll8_009")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Roll8_010")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Roll8_011")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Roll8_012")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Roll8_013")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Roll8_014")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Roll8_015")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Roll8_016")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_4ra3w"]
resource_name = "TurretRotateRight 45"
length = 1.7083334
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Turret_001")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, 0, -0.005890455, 0, 0.9999827, 1.7, 1, 0, -0.38086873, 0, 0.9246292, 1.7083334, 1, 0, -0.38268346, 0, 0.92387956)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Roll9")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Roll8_001")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Roll8_003")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Roll1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Roll8")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Roll8_005")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Roll8_006")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Roll8_007")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Roll8_008")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Roll8_009")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Roll8_010")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Roll8_011")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Roll8_012")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Roll8_013")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Roll8_014")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Roll8_015")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Roll8_016")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uy6h"]
_data = {
&"Move": SubResource("Animation_vcfl6"),
&"TurretRotateLeft 45": SubResource("Animation_md0e3"),
&"TurretRotateRight 45": SubResource("Animation_4ra3w")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_4ra3w"]

[node name="Enemy" type="CharacterBody3D" unique_id=763672591 groups=["enemy"]]
script = ExtResource("1_md0e3")

[node name="Model" type="Node3D" parent="." unique_id=1448354472]

[node name="BulletPos" type="Node3D" parent="Model" unique_id=1657923055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.348356, -1.6598003)

[node name="TankForGodot" parent="Model" unique_id=1855045275 instance=ExtResource("2_md0e3")]

[node name="TrackRight_BAKED" parent="Model/TankForGodot" index="0" unique_id=451815568]
blend_shapes/Track_Frame_001 = 0.5000004
blend_shapes/Track_Frame_080 = 0.49999958

[node name="TrackLeft_BAKED" parent="Model/TankForGodot" index="1" unique_id=765670676]
blend_shapes/Track_Frame_001 = 0.5000004
blend_shapes/Track_Frame_080 = 0.49999958

[node name="Roll1" parent="Model/TankForGodot" index="14" unique_id=1406790951]
transform = Transform3D(1.017898, 2.8024185e-09, 5.531329e-09, -2.802419e-09, 1.0178978, 0, -5.5313296e-09, -1.522854e-17, 1.0178978, 1.4137396, 0.3811788, -0.95222294)

[node name="AnimationPlayer" parent="Model/TankForGodot" index="32" unique_id=125272669]
libraries/ = SubResource("AnimationLibrary_5uy6h")
autoplay = &"Move"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=358611961]
transform = Transform3D(3.1733744, 0, 0, 0, 2.055196, 0, 0, 0, 4.110191, 0, 1.0447611, 0.017135382)
shape = SubResource("BoxShape3D_4ra3w")

[node name="ShotCooldown" type="Timer" parent="." unique_id=36188473]
wait_time = 3.0
one_shot = true

[editable path="Model/TankForGodot"]
