[gd_scene format=3 uid="uid://cvyw43rbl3tnc"]

[ext_resource type="Script" uid="uid://bdat63p15da1q" path="res://scripts/gd_script.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cesygfcflkxp7" path="res://scenes/tank.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bgbai02d6pg6j" path="res://scenes/enemy.tscn" id="3_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noarx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = SubResource("ProceduralSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 2
sky = SubResource("Sky_a0tk4")
glow_enabled = true

[node name="Main" type="Node3D" unique_id=88148413]

[node name="World" type="Node3D" parent="." unique_id=188724697]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=315926659]
environment = SubResource("Environment_r3fl7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=234876170]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Enviroment" type="Node3D" parent="." unique_id=1203142180]

[node name="GDScript" type="CSGBox3D" parent="Enviroment" unique_id=215294571]
visible = false
script = ExtResource("1_o5qli")

[node name="Floar" type="CSGBox3D" parent="Enviroment" unique_id=769157678]
transform = Transform3D(100, 0, 0, 0, 0.5, 0, 0, 0, 100, 0, 0, 0)
use_collision = true

[node name="Floar3" type="CSGBox3D" parent="Enviroment" unique_id=255740278]
transform = Transform3D(0.05373051, 0.4999925, 0.011411264, 0, -0.0005705207, 9.999994, 9.999857, -0.002686524, -6.131419e-05, 11.08213, 0.761178, 4.955845)
use_collision = true
size = Vector3(4.685425, 1, 1.1894531)

[node name="Floar6" type="CSGBox3D" parent="Enviroment" unique_id=864129097]
transform = Transform3D(0.05373051, 0.4999925, 0.011411264, 0, -0.0005705207, 9.999994, 9.999857, -0.002686524, -6.131419e-05, -16.292633, 0.761178, 4.955845)
use_collision = true
size = Vector3(4.685425, 1, 1.1894531)

[node name="Floar4" type="CSGBox3D" parent="Enviroment" unique_id=2060612625]
transform = Transform3D(10.000001, 0, 0, 0, -0.00057052076, 9.999995, 0, -0.49999973, -0.011411428, -0.56701684, 0.761178, 11.340467)
use_collision = true
size = Vector3(4.685425, 1, 1.1894531)

[node name="Floar5" type="CSGBox3D" parent="Enviroment" unique_id=1053192554]
transform = Transform3D(10.000001, 0, 0, 0, -0.00057052076, 9.999995, 0, -0.49999973, -0.011411428, -0.56701684, 0.761178, -15.282041)
use_collision = true
size = Vector3(4.685425, 1, 1.1894531)

[node name="Tank" parent="Enviroment" unique_id=795128151 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38886523, 0)

[node name="Enemy" parent="." unique_id=763672591 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1517849, 0.42819935, -10.698486)
